/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

/* RESET CSS END*/




/* CUSTOMIZE STYLE YOUT OWN VARIABLES*/
:root {
    --color-primary: #6c63ff;
    --color-sucessful: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #0059b3;
    --color-bg1: #66b3ff;
    --color-bg2: #4da6ff;
    --color-bg3: darkblue;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;


    --transition: all 400ms ease;

}

/* END THE CUSTOMIZE */

/* [DEFAULT STYLE OR GENERAL STYE]   */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg)
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 5rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-danger);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);

}

/* [DEFAULT STYLE END]  */



/* =============== NABVAR START ===============*/
nav {
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 1;
    background: var(--color-bg1);
    box-shadow: 0.1px 5px 5px rgba(0, 0, 0, 0.3);
}

/* change navbar styles on scro;ll using javascript */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition)
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/* =============== NABVAR END ===============*/



/* =============== HEADER START ===============*/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

/* =============== HEADER START END ===============*/



/* =============== CATEGORIES  START ===============*/

.categories {
    background: var(--color-bg1);
    height: 90vh;

}

.categories h1 {
    line-height: 1;
    margin-bottom: 5rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
    position: relative;
    top: 5rem
}

.catergories_left {
    margin-right: 2rem
}

.catergories_left p {
    margin: 1rem 0 3rem;
}

.catergories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.catergory {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
}


.catergory:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.catergory_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.catergory h5 {
    margin: 2rem 0 1rem;
}


.catergory:nth-child(2) .catergory_icon {
    background: var(--color-danger);
}

.catergory:nth-child(3) .catergory_icon {
    background: var(--color-sucessful);
}

.catergory:nth-child(4) .catergory_icon {
    background: var(--color-sucessful);
}

.catergory:nth-child(5) .catergory_icon {
    background: var(--color-warning);
}



.catergory p {
    font-size: 0.85rem;
}

/* =============== CATEGORIES  END ===============*/



/* =============== COURSE START ===============*/
.courses {
    background-color: var(--color-bg2)
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.course {
    background: var(--color-bg3);
    text-align: center;
    border: 1px solid transparent;

}


.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* =============== COURSE END ===============*/


/* =============== FAQs START ===============*/

.faqs {
    background: var(--color-bg);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3);

}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* =============== FAQs END ===============*/



/* =============== TESTIMONILAS START ===============*/
.testimonial__conatainer {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding: 2rem;
}

.avatar {
    width: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1)
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    /* making triangle point */
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* =============== TESTIMONILAS END ===============*/


/* =============== FOOTER START ===============*/
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;


}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 3px solid var(--color-bg2);
}

/* =============== FOOTER END ===============*/




/* =============== MEDIA QUERIES (TABLET)  ===============*/
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;

    }

    h4 {
        font-size: 1.2rem
    }

    /* =============== NAVBAR max-width: 1024px or TABLET SIZE ===============*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 300ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 400ms;
    }



    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) scale(1);
            opacity: 2;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* =============== NAVBAR END ===============*/


    /* =============== HEADER ===============*/
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header_container {
        gap: 0;
        padding-bottom: 3rem;

    }

    /* =============== HEADER END ===============*/

    /* =============== CATEGORIES===============*/
    .categories {
        height: auto;
    }

    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .catergories_left {
        margin-right: 0;
    }

    /* =============== CATEGORIES END ===============*/



    /* =============== POPULAR COURSE ===============*/
    .courses {
        margin-top: 0;
    }

    .courses_container {
        display: grid;
        grid-template-columns: 3fr 3fr;
    }



    /* =============== POPULAR COURSE END ===============*/


    /* =============== FAQ Start ===============*/
    .faqs__container {
        display: grid;
        grid-template-columns: 1fr
    }

    .faq {
        padding: 1.5rem;
    }

    /* =============== FAQ END ===============*/

    /* =============== FOOTER START ===============*/
    .footer__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* =============== FOOTER END ===============*/


}

/* =============== MEDIA QUERIES (TABLET) END  ===============*/

/* =============== MEDIA QUERIES (PHONES) START  ===============*/

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* =============== NAVSBAR  ===============*/

    .nav__menu {
        right: 3%
    }

    /* =============== NAVSBAR END ===============*/


    /* =============== HEADER START ===============*/
    header {
        height: 100vh;
    }

    .header_container {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 0;
        text-align: center;
    }

    .header_left p {
        margin-bottom: 1.3rem;

    }

    /* =============== HEADER END ===============*/

    /* =============== CATEGORIES START ===============*/
    .catergories_right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .catergory {
        padding: 1rem;
        border-radius: 1rem;
        ;
    }

    .catergory_icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* =============== CATEGORIES END ===============*/

    /* =============== POPULAR COURSE ===============*/
    .courses_container {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* =============== POPULAR COURSE END ===============*/


    /* =============== TESTIMONIAL START ===============*/

    .testimonial__body {
        padding: 1.2rem;

    }

    /* =============== TESTIMONIAL END ===============*/


    /* =============== FOOTER START ===============*/

    .footer__container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        display: flex;
        justify-content: center;
    }

    /* =============== FOOTER ENND ===============*/

}

/* =============== MEDIA QUERIES (PHONES) END  ===============*/